mysql.user = user
mysql.password = userpass
mysql.url = jdbc:mysql://localhost:3306/conference_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.driver = com.mysql.cj.jdbc.Driver
email.app.address = validemail
email.password = validpassword